.\" Manpage for zramit.
.TH man 8 "January 2021" "zramit 3" "zramit man page"
.SH NAME
zramit \- control zram swap for systemd
.SH SYNOPSIS
.B zramit
\fI\,OPTION\/\fR
.SH DESCRIPTION
Zramit is a zram swap scripts, easy to use, with perfect swap size calculations.
Other zram swap scripts don't take care of hibernate or hybrid-sleep and don't take care of running out of RAM. Zramit do!
.PP
Only one OPTION at a time.
.SH OPTIONS
.TP
\fB\-\-config\fR
: assisted configuration of zramit and restart service
.TP
\fB\-\-disable\fR
: disable zramit's service and stop zramit
.TP
\fB\-\-dstatus\fR
: like \fBstatus\fR but automatic refresh \fB(press x to exit)\fR
.TP
\fB\-\-enable\fR
: enable zramit's service and start zramit, if it was disabled
.TP
\fB\-\-restart\fR
: reload configuration and restart zramit's service
.TP
\fB\-\-status\fR
: display zramit status and memory usage
.TP
\fB\-\-uninstall\fR
: uninstall and remove zramit
.SH BUGS
refer to https://github.com/cmames/zramit/issues
.SH AUTHOR
C.Mames
.TP
Contact https://github.com/cmames/zramit/issues/new/choose
.TP
to report bug or request feature
.SH COPYRIGHT
Copyright © 2021 by C.Mames
.TP
Licensed under GPL v3.0.  See the file "LICENSE" for more information.
